<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
<!--<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">APKExport-应用导出工具</h1>
</header>-->
<div class="mui-content">
	<div style="padding: 10px;">
	<p align="center">
		<img src="./images/apkexport.png" width="30%" style="max-width:256px"><br>
	</p>
	<p>
	-群主，你整理下群文件嘛，全是base.apk，都不知道是干嘛的！<br>
	-这不怪我啊，企鹅自动重命名了……我空了就整理。<br>
	</p>
	<p>
	作为管理2000人大群的CEO，必须要想方设法为广大用户提供方便，所以<br>
	<p align="center"><b>我花了1s，神器APKExport诞生了！</b></p>
	</p>
	</div>
    <ul class="mui-table-view"> 
    	<li class="mui-table-view-cell mui-collapse">
            <a class="mui-navigate-right" href="#">应用介绍</a>
            <div class="mui-collapse-content">
     			<p>
				APKExport可以非常方便的导出apk文件并分享。<br>
				使用APKExport传APP到群文件，可避免出现大量base.apk！
				</p>
				<p><h4>主要功能：</h4></p>
				<p>
				1.直接导出用户应用与系统应用的APK文件并分享；<br>
				2.使用你想要的文件名格式分享到任意地方；<br>
				3.超级提取（应用分享到APKExport时提取该应用的apk），详细介绍见 <a href="http://leftshine.gitee.io/apkexport/pages/help/index.html" rel="external">超级导出说明</a> 或应用内帮助菜单；<br>
				4.复制应用程序信息；<br>
				5.自定义导出目录；<br>
				6.本地APK管理；
				</p>
            </div>
        </li>
        <li class="mui-table-view-cell mui-collapse">
            <a class="mui-navigate-right" href="#">下载地址</a>
            <div class="mui-collapse-content">
                <p>酷安：<a href="https://www.coolapk.com/apk/176960">https://www.coolapk.com/apk/176960</a></p>
                <p>小米应用商店：<a href="http://app.mi.com/details?id=cn.leftshine.apkexport">http://app.mi.com/details?id=cn.leftshine.apkexport</a></p>
            </div>
        </li>
        
        <li class="mui-table-view-cell mui-collapse">
            <a class="mui-navigate-right" href="#">帮助说明</a>
            <div class="mui-collapse-content">
              <p><a href="http://leftshine.gitee.io/apkexport/pages/help/index.html">1.超级导出使用说明</a></p>
            </div>
        </li>
        <li class="mui-table-view-cell mui-collapse">
            <a class="mui-navigate-right" href="#">反馈交流</a>
            <div class="mui-collapse-content">
                <p>官方QQ群：610047919（付费，<a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5t1RZi3">点我加群</a>）</p>
                <p>官方QQ群：427159859（<a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5zYjA4l">点我加群</a>）</p>
                <p>邮箱地址：<a href="mailto:leftshine@139.com?subject=APKExport-反馈">leftshine@139.com</a></p>
            </div>
        </li>
        <li class="mui-table-view-cell mui-collapse">
            <a class="mui-navigate-right" href="#">请我吃辣条</a>
            <div class="mui-collapse-content">
              <h4>1.支付宝：</h4>
				<a href="HTTPS://QR.ALIPAY.COM/FKX02089HHEQJYKRY2NB75">点我直接跳转支付宝</a>，或者扫码：
				<p align="center">
				<img src="./images/qr_alipay.jpg" width="50%"><br>
				</p>
				<h4>2.微信：</h4>
				<p align="center">
				<img src="./images/qr-wx.png" width="50%"><br>
				</p>
				<h4>3.加入付费群：</h4>
				群号：<a href="https://jq.qq.com/?_wv=1027&amp;k=5ko61Vy">610047919</a>，点击群号跳转QQ或扫码：
				<p align="center">
				<img src="./images/qr_qq.jpg" width="50%"><br>
				<p align="center">
            </div>
        </li>
    </ul>
</div>
</body>
</html>